There are 21 methods fail to translate.
2019-07-23 09:38:59 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [classes.dex]
env:
java.runtime.name: OpenJDK Runtime Environment
java.vm.version: 25.152-b01
java.vm.vendor: JetBrains s.r.o
java.vendor.url: https://www.jetbrains.com/
java.vm.name: OpenJDK 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_152-release-915-b01
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: E:\jre\jre\lib\endorsed
java.io.tmpdir: C:\Users\180302~1.SHD\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: E:\jre\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;E:\jre\bin;E:\jre\jre\bin;E:\jre\lib\dt.jar;E:\jre\lib\tools.jar;C:\app\aa\product\11.2.0\client_1\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Lenovo\Fingerprint Manager Pro\;C:\Program Files\TortoiseGit\bin;D:\javainstall\mysql\bin;E:\androidStudio\sdk\platform-tools;E:\androidStudio\sdk\tools;;E:\androidStudio\studio\gradle\gradle-4.1\bin;E:\androidStudio\sdk\build-tools\27.0.0;E:\sentry;E:\androidStudio\gradle\gradle-5.1.1-all\gradle-5.1.1\bin;E:\androidStudio\gradle;C:\Users\18030213.SHDM\AppData\Local\Programs\Python\Python35-32\Scripts\;C:\Users\18030213.SHDM\AppData\Local\Programs\Python\Python35-32\;E:\jre\bin;C:\app\aa\product\11.2.0\client_1\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Lenovo\Fingerprint Manager Pro\;C:\Users\18030213.SHDM\AppData\Local\Programs\Fiddler;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: E:\fangbianyi\dex2jar\dex2jar-2.0\lib\antlr-runtime-3.5.jar;E:\fangbianyi\dex2jar\dex2jar-2.0\lib\asm-debug-all-4.1.jar;E:\fangbianyi\dex2jar\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;E:\fangbianyi\dex2jar\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;E:\fangbianyi\dex2jar\dex2jar-2.0\lib\d2j-smali-2.0.jar;E:\fangbianyi\dex2jar\dex2jar-2.0\lib\dex-ir-2.0.jar;E:\fangbianyi\dex2jar\dex2jar-2.0\lib\dex-reader-2.0.jar;E:\fangbianyi\dex2jar\dex2jar-2.0\lib\dex-reader-api-2.0.jar;E:\fangbianyi\dex2jar\dex2jar-2.0\lib\dex-tools-2.0.jar;E:\fangbianyi\dex2jar\dex2jar-2.0\lib\dex-translator-2.0.jar;E:\fangbianyi\dex2jar\dex2jar-2.0\lib\dex-writer-2.0.jar;E:\fangbianyi\dex2jar\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: E:\jre\jre
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_152-release
java.ext.dirs: E:\jre\jre\lib\ext;C:\windows\Sun\Java\lib\ext
java.vendor: JetBrains s.r.o
java.vendor.url.bug: https://youtrack.jetbrains.com
